_cpgo_completions() {
    local cur prev opts files
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="--source -s --destination -d --width -w --help"

    # File path completion for --source and --destination
    case "${prev}" in
        --source|-s)
            COMPREPLY=($(compgen -f -- "$cur"))  # Complete file paths
            return 0
            ;;
        --destination|-d)
            COMPREPLY=($(compgen -f -- "$cur"))  # Complete file paths
            return 0
            ;;
        --width|-w)
            COMPREPLY=($(compgen -W "100 200 300 400" -- "$cur"))  # Suggest predefined width values
            return 0
            ;;
    esac

    # Default completion for options
    if [[ "${cur}" == -* ]]; then
        COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
    fi

    return 0
}

# Register the completion function for the cpgo command
complete -F _cpgo_completions cpgo
